{
  "languages": {
    "Surface": {
      "formatter": "language_server"
    },
    "Elixir": {
      "language_servers": [
        "surface-language-server",
        "!elixir-ls",
        "!dexter",
        "!expert",
        "!next-ls",
        "!lexical"
      ]
    },
    "HEEx": {
      "language_servers": [
        "surface-language-server",
        "!elixir-ls",
        "!dexter",
        "!expert",
        "!next-ls",
        "!lexical"
      ]
    }
  }
}
